﻿body {
	font-family: Lato, sans-serif;
	height: 100%;
	margin: 0;
	line-height: 1.3;
}

.box_column {
	height: 97vh;
	width: 99vw;
	display: flex;
	flex-flow: column;
}

.row_section_fixed {
	flex: 0 1 0;
}

.row_section_expand {
	flex: 1 1 0;
}

.row {
	flex-wrap: nowrap;
}

.btn-primary {
	background-color: #238eeb;
	border-color: #0f77d1;
}

.alert-info {
	background-color: #b3ddff;
	border-color: #6bace3;
}

.tab-content > .active {
	padding: 20px 10px 5px 10px;
}

.word:hover {
	border-bottom: 1px gray dotted;
}

.wmatch {
	font-weight: bold;
	padding-left: 2px;
	padding-right: 2px;
}

.progress, #seconds_elapsed, #progress_gif {
	display: none;
	max-width: 800px;
}

.wmatch_w1 {
	color: #932d01;
}
.wmatch_w2 {
	color: #380584;
}
.wmatch_w3 {
	color: #074d70;
}
.wmatch_w4 {
	color: #335b17;
}
.wmatch_w5 {
	color: #969218;
}
.wmatch_w6 {
	color: #8e0f79;
}
.wmatch_w7 {
	color: #bc2326;
}
.wmatch_w8 {
	color: #40b78f;
}

.circle_w1 {
	background: #932d01;
}
.circle_w2 {
	background: #380584;
}
.circle_w3 {
	background: #074d70;
}
.circle_w4 {
	background: #335b17;
}
.circle_w5 {
	background: #969218;
}
.circle_w6 {
	background: #8e0f79;
}
.circle_w7 {
	background: #bc2326;
}
.circle_w8 {
	background: #40b78f;
}

.bar_w1 {
	fill: #932d01;
	opacity: 0.7;
}
.bar_w2 {
	fill: #380584;
	opacity: 0.7;
}
.bar_w3 {
	fill: #074d70;
	opacity: 0.7;
}
.bar_w4 {
	fill: #335b17;
	opacity: 0.7;
}
.bar_w5 {
	fill: #969218;
	opacity: 0.7;
}
.bar_w6 {
	fill: #8e0f79;
	opacity: 0.7;
}
.bar_w7 {
	fill: #bc2326;
	opacity: 0.7;
}
.bar_w8 {
	fill: #40b78f;
	opacity: 0.7;
}


.plot_line_w1 {
	stroke: #932d01;
}
.plot_line_w2 {
	stroke: #380584;
}
.plot_line_w3 {
	stroke: #074d70;
}
.plot_line_w4 {
	stroke: #335b17;
}
.plot_line_w5 {
	stroke: #969218;
}
.plot_line_w6 {
	stroke: #8e0f79;
}
.plot_line_w7 {
	stroke: #bc2326;
}
.plot_line_w8 {
	stroke: #40b78f;
}

.plot_circle_w1 {
	stroke: #932d01;
}
.plot_circle_w2 {
	stroke: #380584;
}
.plot_circle_w3 {
	stroke: #074d70;
}
.plot_circle_w4 {
	stroke: #335b17;
}
.plot_circle_w5 {
	stroke: #969218;
}
.plot_circle_w6 {
	stroke: #8e0f79;
}
.plot_circle_w7 {
	stroke: #bc2326;
}
.plot_circle_w8 {
	stroke: #40b78f;
}


.circle {
    display: inline-block;
    width: 15px;
    height: 15px;
	margin-right: 8px;
    border-radius: 50%;
	border: 2px white solid;
	vertical-align: text-top;
}

.query_word_header {
	vertical-align: middle;
	text-align: left;
	margin-bottom: 7px;
	font-size: 16px;
}

.smatch {
	font-style: italic;
}

.expand {
	margin: auto;
}

.get_glossed_copy {
	margin: auto;
	margin-left: -7px;
	padding-right: 3px;
}

.fulltext_link {
    font-size: 20px;
	margin: auto;
	margin-left: 10px;
	padding-right: 3px;
}

.bi-arrows-fullscreen {
	width: 22px;
	font-size: 22px;
	color: #48724d;
	cursor: pointer;
	margin: auto;
	margin-right: 3px;
	text-align: center;
	display: inline-table;
	padding: 4px;
	border-radius: 4px;
}

.bi-clipboard-check {
	width: 22px;
	font-size: 22px;
	color: #1667aa;
	cursor: pointer;
	margin: auto;
	margin-left: 5px;
	margin-right: 5px;
	text-align: center;
	display: inline-table;
	padding: 4px;
	border-radius: 4px;
}

.bi-arrows-fullscreen:hover {
	background-color: #20A030;
	color: white;
	animation: blinkExpand 1s;
}

.bi-clipboard-check:hover {
	background-color: #1667aa;
	color: white;
}

.sentence {
	width: 95%;
	margin: auto;
}

.sentence_fulltext {

}

.sentence_fulltext:hover {
    background-color: #fff3d1;
}

.sent_lang:hover {
	border-left: 2px #bbd dotted;
	border-right: 2px #bbd dotted;
}

.sent_lang {
	border-left: 2px #fff solid;
	border-right: 2px #fff solid;
	margin-bottom: 5px;
	display: block;
}

.sent_results {
	/* max-height: calc(100vh - 310px); */
	overflow-y: auto;
}

.p_highlighted {
	background-color: #f8ffc4;
}

.ch_container {
	margin-bottom: 5px;
	display: block;
}

.context_header {
	cursor: pointer;
	display: inline-block;
}

.context_header:hover {
	border-bottom: 1px #6a7d96 dotted;
}

.ch_title {
	font-size: 18px;
	padding-right: 20px;
	font-weight: bold;
	color: #1f6099;
}

.ch_author {
	font-size: 18px;
	padding-right: 40px;
	color: #0b6cbf;
}

.ch_date {
	padding-left: 10px;
}

.context {
	border-radius: 10px;
	border-top: 1px gray dotted;
	padding: 5px;
}

.page_link {
	cursor: pointer;
	background-color: inherit;
	border: 0;
}

.cur_page {
	padding: 15px 20px;
	font-size: 18px;
	border-radius: 4px;
	background-color: white;
	opacity: 0.6;
	border: 1px solid;
}

.after_hits {
	margin: 18px 10px 5px 0px;
	padding-bottom: 10px;
}

.after_hits_fulltext {
	margin: 18px 10px 5px 0px;
	padding-bottom: 10px;
	display: flex;
	flex-flow: column;
	text-align: center;
}

.download_results, .pages {
	float: left;
	margin: 0 20px 0px 0px;
	padding: 10px 20px 10px 20px;
	border-radius: 4px;
}

.download_results {
	font-size: 22px;
	padding: 5px 15px 5px 15px;
}

.words_search {
	display: flex;
	overflow-x: auto;
	overflow-y: hidden;
	padding-bottom: 3px;
	padding-left: 10px;
	max-width: 90vw;
}

.settings_div {
	overflow-x: auto;
	overflow-y: hidden;
	padding-bottom: 3px;
	padding-left: 10px;
	display: inline-block;
}

.word_search {
	float: left;
	display: inline-block;
	padding-left: 15px;
	margin-right: 4px;
	border-radius: 6px;
	border: 1px solid #a8a8a8;
	resize: vertical;
	white-space: nowrap;
}

.word_search.negated {
	color: white;
	background-color: black;
}

.word_rel {
	margin-top: 12px;
}

.word {
	display: inline-block;
}

.word_in_table {
    white-space: nowrap;
}

.ana_interlinear {
	font-size: 0.7em;
	line-height: 1.2em;
	margin-bottom: 5px;
	padding-right: 2px;
}

.popup_ana {
	margin-bottom: 5px;
}

.w_highlighted {
	padding: 0 1px;
	border-color: #FF9000;
	border-radius: 5px;
	border-width: 2px;
	border-style: solid;
}

.search_input {
	color: black;
	width: 160px;
	margin-bottom: 1px;
	margin-left: 1px;
	padding-left: 3px;
	border-radius: 2px;
	border: solid 1px #707070;
	box-shadow: none;
	transition: box-shadow 0.3s, border 0.3s;
}

.search_input_num {
	color: black;
	width: 70px;
	margin-bottom: 1px;
	margin-left: 1px;
	padding-left: 3px;
	border-radius: 2px;
	border: solid 1px #707070;
	box-shadow: none;
	transition: box-shadow 0.3s, border 0.3s;
}

label {
	font-weight: 500;
	margin-bottom: 0;
}

.disabled_search_input {
	color: #AAAAAA;
}

.distance_input {
	font-size: 16px;
}

.search_input::placeholder {
	color: #a29292;
}

.search_input:focus {
	border: solid 1px #894c1f;
	box-shadow: 0 0 5px 1px #f2c9ab;
}

.context_off {
	opacity: 0.5;
}

.cx_main {
	display: flex;
}

.cx_toggle_div {
	position: relative;
	width: 25px;
	display: flex;
	margin: auto;
}

.cx_toggle_chk {
}

#corpus_header {
	min-height: 3em;
	max-height: 4em;
	margin-bottom: 5px;
	padding: 5px;
	line-height: 1.5;
}

#corpus_title {
	font-size: 1.3em;
	color: #085da6;
	display: inline-flex;
	margin: 0 20px 0 0;
}

#search_results {
	font-size: 16px;
	font-family: "Segoe UI", "Lucida Grande", sans-serif;
	line-height: 22px;
	float: none;
	display: flex;
	flex-flow: column;
	height: 100%;
	max-width: 1100px;
	min-width: 400px;
	margin-left: 3px;
}

#search_results > * {
	height: 100%;
}

.word_plus, .word_minus, .add_rel, .neg_query, .word_expand, .search_w, .stat_w, .search_l, .stat_l, #show_help, #cite_corpus {
	cursor: pointer;
}

.search_w, .stat_w, .search_l, .stat_l {
	padding-left: 10px;
	padding-right: 5px;
}

.add_rel, .word_plus, .word_minus, .word_expand, .neg_query {
	margin-bottom: 3px;
	margin-left: 5px;
	margin-right: 5px;
	font-size: 22px;
	color: #333;
	display: inline-block;
}

.negated .add_rel, .negated .word_plus, .negated .word_minus, .negated .word_expand, .negated .neg_query  {
	color: #fff;
}

.word_plus:hover {
	color: #2664c9;
}

.word_minus:hover {
	color: #2664c9;
}

.word_expand:hover {
	color: #2664c9;
}

.add_rel:hover {
	color: #2664c9;
}

.neg_query:hover {
	color: #2664c9;
}

@keyframes blinkHelp {
  0%   { opacity:0; font-size: 24px; }
  10%  { opacity:0.2; font-size: 24px; }
  50%  { opacity:0.7; font-size: 48px; }
  60%  { opacity:0.8; font-size: 48px; }
  100% { opacity:1; font-size: 24px; }
}

@keyframes blinkExpand {
  0%   { font-size: 22px; }
  40%  { font-size: 28px; }
  60%  { font-size: 28px; }
  100% { font-size: 22px; }
}

#corpus_header a.bi {
	font-size: 24px;
	padding-right: 10px;
	vertical-align: top;
	cursor: pointer;
	line-height: 1;
}

#part_of_collection:hover {
	background-color: #2664c9;
    color: white!important;
}

#part_of_collection {
    padding: 6px!important;
	margin-top: -4px;
    border-radius: 5px;
	display: inline-block;
	vertical-align: middle!important;
}

#corpus_header a.bi:hover {
	color: #2664c9;
}

#show_help {
	color: darkorange;
	animation: blinkHelp 1.5s;
}

#cite_corpus {
	color: #017a04;
}

#show_help:hover {
	color: #2664c9;
}

.tooltip-inner {
    background-color: white;
    color: #333;
    text-align: center;
    padding: 5px 15px;
    border-radius: 6px;
	border: 1px solid gray;
	font-size: 16px;
	opacity: 1;
	font-family: Helvetica, sans-serif;
}

.btn:hover .tooltip_prompt {
    visibility: visible;
}

.word_stats_wf {
	padding-left: 3px;
	padding-right: 3px;
	color: #283859;
}

.word_search_l {
	display: inline-block;
	height: 100%;
	vertical-align: top;
	text-align: right;
	padding-top: 10px;
	padding-bottom: 15px;
	padding-right: 15px;
}
.word_search_r {
	display: inline-block;
	width: 40px;
	padding: 5px;
	height: 100%;
	vertical-align: top;
	background-color: #d4ebff;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}

.word_search_r.negated {
	display: inline-block;
	width: 40px;
	padding: 5px;
	height: 100%;
	vertical-align: top;
	background-color: #403a34;
	color: white;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}

.add_word_fields {
	visibility: hidden;
	transition: max-height 0.7s;
	height: 0px;
	max-height: 0px;
}

hr.separator {
	border-top: 1px dotted #7b7e7e;
	border-bottom: 1px dotted #fff;
	margin-top: 7px;
	margin-bottom: 7px;
}

.selector_buttons {
	width: 100%;
	padding-left: 20px;
	padding-bottom: 20px;
	margin-top: 10px;
}

.gram_selector_link {
	margin-left: -20px;
	width: 20px;
	padding-right: 4px;
	color: #333;
	cursor: pointer;
}

.gram_selector_input {
	padding-right: 20px;
}

.gram_selector_link:hover {
	color: #2664c9;
}

.hidden_input {
	visibility: hidden;
}

.popup_wf {
	font-weight: bold;
}

.popup_lex {
	font-weight: bold;
	color: #564b84;
}

.popup_gloss {
	color: #223344;
}

.popup_pos {
	margin-left: 5px;
	color: #564b84;
	display: inline-block;
	line-height: 1.5em;
}

.popup_field {
}

.popup_key {
	color: #565659;
}

.popup_value {
}

.popup_match {
	background: #fceee0;
	padding: 4px;
	margin: 2px 0px;
	border-radius: 5px;
}

#analysis {
    display: none;
    padding: 10px;
    line-height: 1.2;
    position: absolute;
    background: ghostwhite;
    color: #000000;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px silver;
    font-size: 90%;
	font-family: "Segoe UI", "Lucida Grande", sans-serif;
    z-index: 100;
	max-width: 500px;
}

#glossed_copy_successful {
	display: none;
	max-width: 400px;
	position: absolute !important;
}

.timespan_highlighted {
	color: red;
	background-color: red !important;
}

.src_highlighted {
	font-weight: bold;
}


.search_results_novideo {
	height: calc(100% - 70px) !important;
}

#media_div {
	width: 450px;
	padding: 10px;
	float: left;
	display: inline-block;
}

.media_div_novideo {
	max-width: 1100px!important;
	width: 100%!important;
	float: none!important;
}

#image_div {
	max-width: 450px;
	max-height: 500px;
	padding: 10px;
	float: left;
	display: inline-block;
	overflow: scroll;
	cursor: pointer;
}

#image_src {
	max-width: 600px;
	max-height: 600px;
}

#full_image_body {
	overflow: scroll;
	max-height: 80rem;
}

#lower_part {
	/* display: inline-block; */
	height: 100%;
}

.subcorpus_column {
	display: inline-block;
	max-width: 200px;
	min-width: 100px;
	margin: 1px;
	margin-right: 2px;
	border-radius: 3px;
	background-color: #f6f7e1;
	display: inline-grid;
	padding: 4px;
}

.subcorpus_input {
	margin: 0 3px 3px 3px;
	display:inline-block;
	float: left;
	min-width: 50px;
}

.switchable_subcorpus_option {
	margin: 0 3px 3px 3px;
	padding: 4px 8px;
	display:inline-block;
	float: left;
	cursor: pointer;
	border: 1px solid #eee;
	border-radius: 3px;
	background-color: #fffae2;
	min-width: 50px;
	text-align: center;
}

.subcorpus_option_enabled {
	background-color: #fff9b2;
}

.subcorpus_separator {
	width: 90%;
}

.subcorpus_header {
	background-color: #f7f0a0;
	margin: 0 3px 3px 3px;
	padding: 4px 10px;
	display:inline-block;
	float: left;
	border-radius: 3px;
	min-width: 90px;
	text-align: center;
}

.documents_list {
	border-radius: 4px;
	padding-bottom: 20px;
}

.documents_list_table td:nth-child(1) {
	position: sticky;
	z-index: 1;
	left: 0;
	width: 30px;
}

.documents_list_table td:nth-child(2) {
	position: sticky;
	z-index: 2;
	left: 30px;
	border-right: 1px dotted;
}

.documents_list_table th:nth-child(1) {
	position: sticky!important;
	z-index: 1;
	left: 0;
	width: 30px;
}

.documents_list_table th:nth-child(2) {
	position: sticky!important;
	z-index: 2;
	left: 30px;
	border-right: 1px dotted;
}

.modal {
	z-index: 9999999;  /* Dirty trick for dealing with wide third-party headers */
}

.modal-dialog {
	max-width: 60vw;
}

.modal-content {
	max-height: 93vh;
}

.modal-body {
	overflow-y: auto;
}

.documents_list_table {
	border: solid 1px gray;
	border-collapse: separate;
	border-radius: 4px;
	margin: auto;
}

.documents_list_table tr:nth-child(odd) {
	background-color: #fff9b2; 
}
.documents_list_table tr:nth-child(odd) td {
	background-color: #fff9b2; 
}

.documents_list_table tr:nth-child(even) {
	background-color: #f7f0a0;
}
.documents_list_table tr:nth-child(even) td {
	background-color: #f7f0a0;
}

.documents_list_table thead tr {
	color: #443d35!important;
	background-color: #e2d076!important;
}

.documents_list_table th {
	padding: 3px 5px;
	color: #443d35;
	min-width: 30px;
	background-color: #e2d076;
	cursor: pointer;
}

.documents_list_table td {
	padding: 3px 5px!important;
}


.words_list_table {
	border: solid 1px gray;
	border-radius: 4px;
	margin: auto;
	margin-left: 15px;
	margin-bottom: 15px;
	border-spacing: 0;
	border-collapse: separate;
}

.words_list_table tr:nth-child(odd) {
	background-color: #f5f9ff; 
}

.words_list_table tr:nth-child(even) {
	background-color: #dbe9ff;
}

.words_list_table th {
	padding: 5px;
	color: #f7fdff;
	min-width: 35px;
	background-color: #0065a3;
	border: 1px dotted white;
	border-top: none;
	border-bottom: none;
	cursor: pointer;
	text-align: center;
}

.words_list_table th i {
	font-size: 28px;
	padding: 7px;
}

.words_list_table th:first-of-type {
	border-left:none;
}

.words_list_table th:last-of-type {
	border-right:none;
}

.words_list_table td {
	padding: 3px 4px;
	border: 1px dotted #bfcad6;
	border-top: none;
	border-bottom: none;
	max-width: 340px;
}



.words_list_table td:first-of-type {
	border-left:none;
}

.words_list_table td:last-of-type {
	border-right:none;
}

.dictionary_table {
	border: solid 1px gray;
	border-radius: 4px;
	margin: auto;
	margin-left: 5px;
	margin-bottom: 15px;
}

.dictionary_table tr:nth-child(odd) {
	background-color: #fffadb; 
}

.dictionary_table tr:nth-child(even) {
	background-color: #f7ea9e;
}

.dictionary_table th {
	padding: 3px 5px;
	color: #fff9d8;
	min-width: 45px;
	background-color: #494005;
	cursor: pointer;
}

.dictionary_table td {
	padding: 3px 4px;
}

.dictionary_letter {
	padding-left: 30px;
	padding-right: 30px;
	background-color: gold;
	max-width: 100px;
	text-align: center;
	border-radius: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 25px;
	margin-left: 10px;
	font-weight: bold;
	font-family: Arial;
}

.dictionary_header {
	font-size: 25px;
}

.dictionary_lemma {
	font-size: 1.2em;
	cursor: pointer;
}

.dictionary_lemma:hover {
	text-decoration: underline;
}

#dictionary_dialogue_body {
	overflow-y: scroll;
	max-height: 80rem;
}

.tabs-left {
  border-bottom: none;
  padding-top: 2px;
}

.tabs-left {
  border-right: 1px solid #eee;
}

.tabs-left>li {
  float: none;
}

.tabs-left>li {
  margin-right: -1px;
}

.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  border-bottom-color: #ccc;
  border-right-color: transparent;
  color: #bf8b11;
  margin-left: 0;
  padding: 20px 1em;
  margin-right: -1px;
}

.tabs-left>li>a {
  border-color: #ccc transparent #ccc #ccc;
  border-radius: 4px 0 0 4px;
  padding: 20px 1em 20px 0.6em;
  line-height: 1;
  font-size: 1.3em;
  color: #53687a;
  background-color: #f7f7f7;
  display: block;
  margin-left: 0.3em;
}

.vertical-text {
  margin-top: 40px;
  border: none;
  position: relative;
}

.vertical-text>li {
  height: 20px;
  width: 100px;
  margin-bottom: 80px;
}

#word_search_li {
}

.vertical-text>li>a {
  border-bottom: 1px solid #ccc;
  border-right-color: transparent;
  text-align: center;
  border-radius: 4px 4px 0px 0px;
}

.vertical-text>li.active>a,
.vertical-text>li.active>a:hover,
.vertical-text>li.active>a:focus {
  border-bottom-color: transparent;
  border-right-color: #ccc;
  border-left-color: #ccc;
}

.vertical-text.tabs-left {
  left: -50px;
  top: 0px;
}

.vertical-text.tabs-right>li {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.vertical-text.tabs-left>li {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.vertical_settings_pane {
	padding-left: 10px;
	width: 2em;
	position: relative;
	float: left;
	font-size: 2em;
	text-align: center;
}

.link_icon {
	display: inline-flex;
	text-align: center;
	border-radius: 4px;
	color: #0f77d1;
	cursor: pointer;
	padding: 6px;
	text-decoration: none;
}

.link_icon:hover {
	color: white;
	/* background-color: #6b6f75; */
	background-color: #085da6;
	text-decoration: none;
}

.search_buttons {
	margin: 15px 2px 10px 2px;
	display: inline-block;
	width: 100%;
	padding-left: 15px;
}

.saved_words_table {
	margin: 15px 2px 10px 2px;
	display: inline-block;
	width: 100%;
}

@media screen and (min-width: 790px) {
    white-space: nowrap;
}

.search_buttons button {
	padding-left: 20px;
	padding-right: 20px;
	font-size: 1.2em;
}

#hide_query_button {
	width: 100%;
	min-width: 400px;
	float: left;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 1px dotted gray;
	border-radius: 0px 0px 10px 10px;
	background-color: #eef;
	margin-top: 5px;
	margin-bottom: 7px;
	background: linear-gradient(#fefefe, #eef);
	padding-bottom: 3px;
	display: none; /* only before first search */
}

#hide_query_button:focus {
    outline: none;
}

#hide_query_caption {
	display: none;
	margin-left: 12px;
	padding-top: 5px;
	color: #555;
	font-size: 1.2em;
	text-decoration: none;
}

#h3_options {
	margin-top: 10px;
	margin-bottom: 15px;
	font-size: 1.4em;
}

.settings_column {
	float: left;
	text-align: right;
	max-width: 375px;
	margin-right: 3px;
	border: 1px dotted gray;
	border-radius: 3px;
	padding: 10px 15px;
}

.settings_column_leftalign {
	float: left;
	text-align: left;
	max-width: 375px;
	margin-right: 3px;
	border: 1px dotted gray;
	border-radius: 3px;
	padding: 10px 15px;
}

.settings_column .row, .settings_column_leftalign .row {
	margin: 3px 5px;
}

#txt {
	width: 250px;
	margin-right: 20px;
}

.locale {
	font-size: 1.2em;
	cursor: pointer;
	color: #212224;
	text-decoration: none;
}

.locale:hover {
	text-decoration: underline;
}

.locale-selected {
	font-weight: bold;
}

.meta_plot {
}

.bar_default {
  fill: steelblue;
  opacity: 0.7;
}

.bar_subcorpus {
  fill: #006e0f;
  opacity: 0.7;
}

.bar:hover {
	opacity: 1;
}

.axis text {
  font: 11px sans-serif;
  color: #333;
}
/*
.x.axis text {
  transform: rotate(90deg);
  transform-origin: left top 0;
}
*/
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.plot_line {
  fill: none;
  stroke-width: 2px;
}

.plot_line:hover {
    stroke-width: 3px;
}

.plot_line_basic {
  stroke: #c66d00;
}

.grid line {
  stroke: lightgrey;
  stroke-opacity: 0.6;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

.conf_int, .conf_int_cap_top, .conf_int_cap_bottom {
  fill: none;
  stroke-width: 0.5px;
  stroke: #222;
}

.conf_int_span {
    font-size: 0.7em;
}

svg circle {
	fill: white;
	stroke: #aaa;
}

.message {
	color: #772814;
	text-shadow: 2px 2px #fff787;
}

#query_to_share {
	padding: 20px;
	font-size: 1.3em;
	font-family: "Courier New", Courier, monospace;
	background-color: #e2fff0;
	border-radius: 5px;
	border: 2px #618975 solid;
	word-wrap: break-word;
}
#query_to_load {
	padding: 20px;
	font-size: 1.2em;
	font-family: "Courier New", Courier, monospace;
	width: 85%;
	min-height: 250px;
}

.sentence_meta {
    display: none;
    padding: 10px;
    line-height: 1.2;
    position: absolute;
    background: #fff9db;
    opacity: 0.85;
    border-radius: 10px;
    box-shadow: 0 0 5px silver;
    font-size: 90%;
	font-family: "Segoe UI", "Lucida Grande", sans-serif;
    z-index: 100;
	max-width: 500px;
    top: 30px;
    left: 70%;
}

#glossed_copy_textarea {
	top: 0;
	left: 0;
	position: fixed;
	width: 1em;
	height: 1em;
	padding: 0;
	border: none;
	outline: none;
	background: transparent;
}

#td_load_more_words {
	cursor: pointer;
	text-align: center;
}

.tab-content {
	float: none;
}

#fulltext_div {
	margin-left: 15px;
	float: left;
}

@media (min-height: 700px) and (min-width: 1080px) and (orientation:landscape) {
	.centered {
		position: fixed;
		top: calc(50% + 20px);
		left: 50%;
		transform: translate(-50%, -50%);
		min-inline-size: fit-content;
		min-width: 550px;
		max-height: calc(100% - 100px);
	}
}

.btn-test {
    max-width: 250px;
}

#hide_query_icon {
	font-size: 28px;
}

#video_prompt {
	margin: -170px 35px auto 5px;
}

.video_prompt_novideo {
	margin: -45px 20px 20px 5px !important;
	padding: 10px!important;
}

.video_prompt_novideo p {
	margin: 0!important;
	padding: 0!important;
}

.video_prompt_novideo button {
	padding: 15px!important;
}

.src_player-dimensions {
	width: 100%;
}

.info_icon {
	font-size: 22px;
	padding: 5px;
	line-height: 1;
}

.row_checkbox {
	width: 1em;
}

.repeat_query_link {
	cursor: pointer;
}

.word_meta_plot {
	min-height: 50vh;
}

@media only screen and (max-height: 600px) {
	.word_meta_plot {
		min-height: 300px;
	}
}

#word_stats_plot {
	max-height: 60vh;
	overflow-y: auto;
}

.hidden {
    display: none;
}

#word_stats_max_bars {
    margin: 0.5rem;
}

.th_query_word {
    border-radius: 5px;
}

.th_query_word:hover {
    background-color: #ededed;
}

.almost_invisible {
    opacity: 0.1!important;
}

.opaque {
    opacity: 1;
}

.box_text {
	height: 97vh;
	width: 99vw;
	display: flex;
	flex-flow: column;
	padding: 10px 25px 25px 25px;
}

#fulltext_meta {
    max-width: 600px;
    border-collapse: separate;
    border: solid black 1px;
    border-radius: 8px;
}

#fulltext_meta td, #fulltext_meta th {
    border-left: solid gray 1px;
    border-bottom: none;
}

#fulltext_meta td:first-child, #fulltext_meta th:first-child {
     border-left: none;
}

.text_title {
	font-size: 2em;
	padding-bottom: 10px;
	font-weight: bold;
	color: #1f6099;
}

.paragraph_num {
    text-align: center;
    font-size: 0.5em;
    vertical-align: middle;
    color: gray;
    max-width: 35px;
}

.paragraph_num div {
    margin: 50% 50% 50% 0;
}

#greeting {
    max-width: 900px;
}

.autocomplete-suggestions {
	padding: 7px;
	margin-top: 25px;
	font-size: 1.1em;
	border-radius: 4px;
	border: 1px solid gray;
	background-color: white;
}

.autocomplete_word_input_div .autocomplete-suggestions {
	margin-top: 0;
}

.autocomplete-suggestion:hover {
	background-color: #edf5ff;
	cursor: pointer;
}

.keyboards_on {
	border: 1px solid;
}