<div class="row removable_row" data-nrow="%ROW_NUMBER%">
	<div class="col-md-3">
	<select class="form-select" name="search_meta.columns_%COL_NUMBER%_%ROW_NUMBER%_type">
		<option value="input_text" selected>Text</option>
		<option value="input_number">Number</option>
		<option value="input_range">Range</option>
		<option value="option">Option button for a text box</option>
		<option value="separator">Separator</option>
		<option value="header">Header</option>
	</select>
	</div>
	<div class="col-md-3"><input type="text" class="form-control" name="search_meta.columns_%COL_NUMBER%_%ROW_NUMBER%_name"></div>
	<div class="col-md-3"><input type="text" class="form-control" name="search_meta.columns_%COL_NUMBER%_%ROW_NUMBER%_value"></div>
	<div class="col-md-3"><input type="text" class="form-control" name="search_meta.columns_%COL_NUMBER%_%ROW_NUMBER%_text"></div>
</div>