<h1 class="dictionary_header"> {{ _('Dictionary_header') }} ({{ _('langname_wakhi') }})</h1>
<h2 class="dictionary_letter">A</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">amo</td><td>conn</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ar</td><td>n</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">awo</td><td>n</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ay</td><td>NPred</td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">B</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">baf</td><td>adj</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">band</td><td>n</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">be</td><td>prt</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">bebafiɣ̌</td><td>adv</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">bi</td><td>prep</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">bu</td><td>num</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">bïf</td><td>n</td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">C</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">ce</td><td>prep</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">craxi</td><td>n</td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">D</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">de</td><td>prep</td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">dey</td><td>v</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">di</td><td>v</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">dy</td><td>v</td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">G</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">gesoges</td><td>adv</td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">I</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">iw</td><td>num</td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">K</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">kamkamek</td><td>adv</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ker</td><td>v</td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">ki</td><td>conn</td><td>2</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">M</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">mur</td><td>n</td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">N</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">nag</td><td>n</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">niv</td><td>adv</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">nïwïk</td><td>n</td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">P</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">pše</td><td>v, verbprt</td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Q</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">qbal</td><td>NPred, n</td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">R</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">rcopc</td><td>adj, n</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">re</td><td>v</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">reɣ̌</td><td>v</td><td>2</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">S</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">sak</td><td>pro</td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">sar</td><td>NPred, n</td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">T</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">ter</td><td>prep</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">tpar</td><td>n</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">tu</td><td>v</td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">V</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">vas</td><td>v</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">vi</td><td>v</td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">W</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">waɣ</td><td>v</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">wuz</td><td>pro, conn</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">wuč</td><td>adv</td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">X</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">xun</td><td>n</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">xur</td><td>n</td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">x̌ï</td><td>pro-form</td><td>2</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">J̌</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">ǰengal</td><td>n</td><td>2</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Ɣ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">ɣal</td><td>adv</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ɣ̌a</td><td>v</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ɣ̌ar</td><td>n</td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ɣ̌uz</td><td>n</td><td>3</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Ṣ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">ṣapt</td><td>n</td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">ṣung</td><td>n</td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Ẓ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">ẓï</td><td>pro</td><td>1</td></tr>
</tbody>
</table>
