<ul class="nav nav-tabs" role="tablist">
	<li class="nav-item" role="presentation"><button class="nav-link active" id="tab_help_single_word_search" data-bs-toggle="tab" data-bs-target="#help_single_word_search" type="button" role="tab" aria-controls="help_single_word_search" aria-selected="true">Recherche simple</button></li>
	<li class="nav-item" role="presentation"><button class="nav-link" id="tab_help_grammar" data-bs-toggle="tab" data-bs-target="#help_grammar" type="button" role="tab" aria-controls="help_grammar" aria-selected="false">Grammaire</a></li>
	<li class="nav-item" role="presentation"><button class="nav-link" id="tab_help_multi_word_search" data-bs-toggle="tab" data-bs-target="#help_multi_word_search" type="button" role="tab" aria-controls="help_multi_word_search" aria-selected="false">Comment trouver plusieurs mots dans un énoncé</button></li>
	<li class="nav-item" role="presentation"><button class="nav-link" id="tab_help_subcorpus_selection" data-bs-toggle="tab" data-bs-target="#help_subcorpus_selection" type="button" role="tab" aria-controls="help_subcorpus_selection" aria-selected="false">Comment choisir un sous-corpus</button></li>
</ul>
<div class="tab-content">
	<div id="help_single_word_search" class="tab-pane fade show active" role="tabpanel" aria-labelledby="tab_help_single_word_search">
		<h4>Recherche simple</h4>
		<p>Ce corpus est un ensemble de textes avec une annotation spéciale permettant de déterminer dans quels contextes, quels types de textes et à quelle fréquence un mot ou une construction spécifique est employé(e). Pour ce faire, il suffit d'entrer une requête de recherche dans les champs du panneau de recherche. Cette section explique comment effectuer des requêtes simples, c'est-à-dire des requêtes permettant de trouver dans le corpus un mot ou une classe de mots spécifique.</p>
		<p>Le formulaire de requête pour la recherche d'un mot est composé de champs dans lesquels l'utilisateur peut saisir du texte. Les champs suivants sont disponibles :</p>
		<ul>
			<li><em>Mot</em>. Dans ce champ, vous pouvez saisir une forme de mot spécifique, par exemple, &laquo;идёт&raquo; (&laquo; il (elle) va &raquo; en russe). Dans ce cas, seule cette forme sera trouvée et non les formes &laquo;идти&raquo; (&laquo; aller &raquo;) или &laquo;шёл&raquo; (&laquo; il allait &raquo;). Il existe plusieurs modes de recherche de mots. Le premier consiste simplement à entrer un mot spécifique. Le deuxième permet d'utiliser le symbole <em>*</em>, qui signifie &laquo; un nombre quelconque de caractères quels qu'ils soient &raquo;. Par exemple, la requête &laquo;корпус*&raquo; (&laquo; corpus* &raquo;) trouvera tous les mots commençant par &laquo;корпус&raquo; : &laquo;корпус&raquo;, &laquo;корпуса&raquo;, &laquo;корпусный&raquo;, etc. La troisième option consiste à utiliser des <a href="http://www.regular-expressions.info/quickstart.html">expressions régulières</a> (obéissant à la syntaxe de REGEX Apache Lucene). Enfin, dans n'importe quelle requête, le signe <em>~</em> peut être utilisé comme négation, par exemple, &laquo;~корпус&raquo; rouvera tous les mots sauf &laquo;корпус&raquo;.</li>
			<li><em>Lemme</em>. Le lemme est la forme de dictionnaire (canonique) d'un mot, par exemple, le lemme pour &laquo;идёт&raquo; (&laquo; il (elle) va &raquo;) sera &laquo;идти&raquo; (&laquo; aller &raquo;). Si vous entrez un lemme dans ce champ, vous trouverez toutes ses formes. Naturellement, une telle recherche ne fonctionnera que si le corpus a été lemmatisé. Les règles pour les requêtes utilisant le champ &laquo; Lemme &raquo; sont les mêmes que celles pour le champ &laquo; Mot &raquo;.</li>
			<li><em>Grammaire{% if gloss_search_enabled %} et gloses{% endif %}</em>: voir l'onglet <em>Grammaire</em>.</li>
			<li><em>Autres champs</em>. En fonction de l'annotation disponible dans le corpus, d'autres champs peuvent être présents dans le formulaire de requête. Tous les champs supplémentaires peuvent être consultés en cliquant sur le bouton <i class="bi bi-box-arrow-down" title="afficher plus de champs"></i>. Si le paramètre peut prendre des valeurs arbitraires, le champ correspondant fonctionnera comme les champs &laquo; Mot &raquo; et &laquo; Lemme &raquo;. Si l'ensemble de valeurs est limité à une liste fermée, elles peuvent être sélectionnées dans le tableau en cliquant sur l'icône à la fin du champ &mdash; comme dans le champ &laquo; Grammaire &raquo;.</li>
			<li>Le champ <em>Position dans l’énoncé</em> permet de chercher des mots à des endroits spécifiques à l'intérieur d'un énoncé, par exemple, au début (position 1) ou à la position de Wackernagel (position 2). Pour compter les positions depuis la fin de l’énoncé, il est possible d'utiliser des nombres négatifs : par exemple, <em>-1</em> signifie le dernier mot de l’énoncé.</li>
		</ul>
		<p>Si plusieurs champs sont remplis, tous les mots correspondant à tous les champs seront trouvés.</p>
		<h4>Options de recherche et d'affichage</h4>
		<p>La section <i class="bi bi-gear-fill" title="Options"></i> de la barre latérale gauche permet de configurer les options de recherche et d'affichage. Les options pour la recherche simple comprennent le nombre de résultats par page (jusqu'à 100), le type de tri, la sélection de la translittération (dans les corpus qui permettent plusieurs variantes de translittération) et le type de présentation (normale ou glosée).</p>
		<h4>Recherche d’énoncés et de mots</h4>
		<p>Il existe deux types de recherches différents dans le corpus : la recherche d’énoncés et la recherche de mots (ainsi que de lemmes). Dans le premier cas, seront affichés tous les énoncés dans lesquels la plateforme de recherche a trouvé au moins un mot ou une combinaison de mots demandée par l'utilisateur. En cliquant et recliquant sur la flèche verte à côté de l’énoncé, vous pouvez voir son contexte, c'est-à-dire les énoncés voisins dans le texte (dans la plupart des corpus, le contexte sur un résultat peut être étendu un nombre limité de fois pour des raisons de protection des droits d'auteur). En décochant la case à gauche de l’énoncé celui-ci sera &laquo; désactivé &raquo;. Pour télécharger tous les résultats consultés, vous pouvez utiliser les liens &laquo; Télécharger au format CSV &raquo; et &laquo; Télécharger au format XLSX &raquo;. Les énoncés &laquo; désactivés &raquo; ne seront pas inclus dans cette liste.</p>
		<p>Le bouton &laquo; Recherche de mots &raquo; affichera une liste de mots correspondant à la requête, sans répétitions, ainsi que des informations sur leur fréquence dans l'ensemble du corpus ou dans un sous-corpus si vous l'avez sélectionné. Une telle recherche peut répondre à des questions telles que &laquo; Quels verbes sont le plus souvent utilisés au passé ? &raquo;. Chacun des mots trouvés peut être immédiatement recherché dans le corpus en cliquant sur le bouton <i class="bi bi-search" title="Recherche dans le corpus"></i> dans la ligne correspondante du tableau. Le bouton <i class="bi bi-bar-chart-line-fill" title="Statistiques"></i> montrera la répartition de ce mot dans différents types de textes. La recherche de lemmes fonctionne de la même manière, mais au lieu de mots, elle montre des listes de lemmes.</p>
		{% if media %}
		<h4>Alignement avec audio/vidéo</h4>
		<p>Si l’énoncé que vous avez trouvé est aligné avec un fichier audio ou vidéo, vous pouvez voir ou écouter le segment correspondant en cliquant sur le texte de l’énoncé à n'importe quel endroit. Si vous avez élargi le contexte, vous pouvez voir ou écouter le segment entier. Dans ce cas, le segment qui est actuellement en cours de lecture sera en gras dans le texte. Dans le cas d'un enregistrement de dialogue où les répliques des participants se chevauchent, elles apparaitront dans l'ordre de leur début dans la transcription.</p>
		{% endif %}
		<h4>Recherche négative</h4>
		<p>Pour trouver des énoncés qui, <em>ne contiennent pas</em> certains mots ou classes de mots, vous pouvez activer l'option &laquo; Recherche négative &raquo;, en cliquant sur le bouton <i class="bi bi-power" title="requête négative"></i>. Cette option ne fonctionne que pour la recherche d’énoncés.</p>
		<h4>Historique</h4>
		<p>Vous pouvez consulter l'historique de vos recherches en cliquant sur l'icône <i class="bi bi-clock-history" title="Historique de requêtes"></i>. Pour répéter une recherche, cliquez sur les flèches à la fin de la ligne correspondante.</p>
		<h4>Téléchargement des résultats</h4>
		<p>Les énoncés trouvés peuvent être téléchargés dans des formats tels que CSV ou XSLX en cliquant sur le bouton <i class="bi bi-file-earmark-ruled-fill" title="Télécharger au format CSV"></i> или <i class="bi bi-file-earmark-excel-fill" title="Télécharger au format XSLX"></i> en bas de la page. <strong>Attention !</strong> Seuls les résultats consultés dans le navigateur seront téléchargés. Par exemple, si vous avez ouvert les pages 1, 2 et 8, seuls les énoncés de ces trois pages seront inclus dans le fichier. Il n'est pas possible de télécharger tous les résultats en même temps. Ce n'est pas un bug, mais une décision délibérée : essayer de télécharger trop de résultats à la fois peut faire planter le serveur pendant longtemps.</p>
	</div>
	<div id="help_grammar" class="tab-pane fade" role="tabpanel" aria-labelledby="tab_help_grammar">
		<h4>Étiquettes grammaticales</h4>
		<h5>Grammaire</h5>
		<p>Dans un corpus avec une analyse morphologique, chaque mot est associé à une série d'étiquettes &mdash; qui sont des abréviations qui indiquent quelles valeurs grammaticales (ou autres) sont exprimées. Par exemple, dans un corpus en russe, la forme verbale &laquo;идёт&raquo; peut avoir les étiquettes <em>V</em> (verbe), <em>prs</em> (temps présent), <em>3</em> (troisième personne) и <em>sg</em> (singulier). Les catégories qui seront étiquetées dans le corpus et les étiquettes correspondantes sont déterminées par les développeurs du corpus. Les utilisateurs familiers avec l'ensemble d'étiquettes utilisé dans un corpus spécifique peuvent manuellement entrer ces étiquettes dans le champ <em>Grammaire</em>, en les combinant avec des fonctions logiques telles que <em>&amp;</em> ou <em>,</em> (virgule) pour la conjonction (et), <em>|</em> pour la disjonction (ou), et <em>~</em> pour la négation. Les parties de la requête peuvent être groupées à l'aide de parenthèses. Par exemple, une requête &laquo; (nom|gen),~sg &raquo; signifie &laquo; le mot doit être au nominatif ou au génitif, mais pas au singulier &raquo;, s'il y a des étiquettes correspondantes dans le corpus. Les utilisateurs qui ne sont pas familiers avec l'ensemble d'étiquettes ou qui préfèrent une interface graphique peuvent ouvrir une fenêtre de sélection d'étiquettes à partir d'une liste, en cliquant sur un petit icône à la fin du champ de texte. Dans cette fenêtre, les étiquettes sont regroupées par catégories. Si vous sélectionnez plusieurs étiquettes dans une même catégorie, le corpus interprétera cela comme une disjonction (ou) ; les étiquettes de catégories différentes seront combinées par une conjonction (et). La requête correspondante sous forme de texte sera affichée dans le champ bleu en haut.</p>
		{% if gloss_search_enabled %}
		<h5>Gloses</h5>
		<p>Dans un corpus glosé, il est possible de rechercher des informations à partir des gloses. Cette recherche ressemble beaucoup à une recherche par des tags grammaticaux et recouvre en grande partie les mêmes aspects, mais présente quelques différences. Tout d'abord, lors d'une recherche à partir des gloses, il est possible de spécifier la disposition de plusieurs affixes ou de trouver des mots dans lesquels une glose apparaît plusieurs fois, alors que dans la recherche grammaticale, l'ensemble des tags est interprété comme un ensemble de valeurs non ordonnées sans répétitions. Deuxièmement, lors d'une recherche à partir des gloses, il est possible de spécifier non seulement la glose, mais aussi le morphème lui-même, ce qui peut être utile lorsque la même signification est exprimée par des allomorphes différents dans différents cas. Troisièmement, les développeurs du corpus peuvent prévoir des désignations généralisées pour les classes de gloses, par exemple, &laquo; CAS &raquo; pour tous les indicateurs de cas. Enfin, la correspondance entre les morphèmes/gloses et les valeurs grammaticales n'est pas toujours univoque, car plusieurs valeurs peuvent être cumulées dans un même morphème, et une seule valeur peut être exprimée simultanément par plusieurs morphèmes ou même ne pas être exprimée du tout.</p>
		<p>Les utilisateurs familiers avec le système de glosage utilisé dans le corpus peuvent taper des requêtes de recherche dans le champ &laquo; Gloses &raquo;. Plusieurs gloses séparées par des tirets signifient que ces gloses doivent être trouvées dans le mot exactement comme elles ont été entrées. Par exemple, l'expression &laquo; GEN-PL &raquo; signifie &laquo; trouver tous les mots dans lesquels la glose PL suit immédiatement la glose GEN, mais pas l'inverse &raquo;. Entre accolades après la glose, il est possible de spécifier un morphème particulier : avec l'expression &laquo; GEN-PL{zzz} &raquo; seuls les mots dans lesquels la glose PL suit GEN et où le morphème glosé comme PL ressemble à zzz seront trouvés. Les expressions régulières peuvent être utilisées à l'intérieur des accolades. Au lieu d'une seule glose, il est possible de spécifier un ensemble de gloses en utilisant des parenthèses et l'opérateur <em>|</em> (ou), par exemple, &laquo; (NOM|GEN)-PL &raquo;. En outre, il est possible d'utiliser le symbole <em>*</em> avec la valeur &laquo; n'importe quel nombre de morphèmes &raquo;, <em>+</em> avec la valeur &laquo; n'importe quel nombre positif de morphèmes &raquo; et <em>?</em> avec la valeur &laquo; un seul morphème &raquo;. Enfin, le signe <em>#</em>, placé au début ou à la fin de l'expression, signifie la frontière du mot. Plusieurs expressions similaires peuvent être combinées à l'aide de fonctions logiques et de parenthèses. Comme pour la grammaire, au lieu de saisir manuellement les données, il est possible d'utiliser la liste des gloses. Les rectangles avec les gloses dans cette liste doivent être déplacés dans la zone bleue en haut.</p>
		{% endif %}
	</div>
	<div id="help_multi_word_search" class="tab-pane fade" role="tabpanel" aria-labelledby="tab_help_multi_word_search">
		<h4>Comment trouver plusieurs mots dans un énoncé</h4>
		<p>Pour trouver une construction ou simplement plusieurs mots à l'intérieur d'un énoncé, vous pouvez augmenter le nombre de mots dans la requête en cliquant sur le bouton <i class="bi bi-plus-circle-fill" title="ajouter un mot"></i> le nombre de fois souhaité. Par défaut, il est considéré que dans une requête avec plusieurs mots, ces mots sont recherchés à n'importe quelle distance les uns des autres à l'intérieur d'un seul énoncé.</p>
		<p>Dans ce cas, la recherche par énoncé renverra tous les énoncés dans lesquels chacun des mots demandés a été rencontré au moins une fois. Dans un corpus parallèle, il est possible de définir des langues différentes pour différents mots. Une requête multilingue de ce type signifiera &laquo; trouver tous les segments parallèles alignés où les énoncés dans les langues spécifiées contiennent les mots correspondants &raquo;. Par exemple, dans un corpus parallèle anglais-russe aligné par énoncé, vous pourriez trouver tous les énoncés où le mot anglais &laquo; James &raquo; a été traduit en russe par &laquo;Иаков&raquo;.</p>
		<p>La recherche de mots fonctionne de la même manière, mais au lieu d’énoncés, elle renvoie une liste de mots qui ont été trouvés à la place du mot n°1 de la requête dans ces énoncés. Une telle recherche peut être utile, par exemple, si vous voulez savoir quels mots sont le plus souvent utilisés à gauche ou à droite de la préposition &laquo;к&raquo; (dans le deuxième cas, cette préposition doit être le mot n°2 dans la requête, mais la distance par rapport au mot n°1 doit être négative). Étant donné que la recherche de mots nécessite de parcourir et de traiter tous les énoncés qui correspondent à la requête, une telle recherche peut être lente. Si le temps imparti pour la requête est écoulé pendant la recherche, vous verrez le résultat du traitement d'un échantillon aléatoire d’ énoncés au lieu du résultat complet.</p>
		<h4>Distances</h4>
		<p>En appuyant sur le bouton <i class="bi bi-arrows-angle-expand" title="ajouter une distance"></i>, vous pouvez spécifier une distance minimale et maximale entre les mots dans la requête. Par exemple, vous pouvez spécifier que le mot n°2 doit être situé dans une plage de 1 à 2 mots du mot n°1. Des distances négatives sont autorisées, ce qui signifie que le mot en question doit être situé à gauche de celui auquel la distance est indiquée. Indépendamment des distances saisies, la recherche de plusieurs mots est toujours limitée à un seul énoncé ; il est impossible de rechercher dans une même requête des mots situés dans différents énoncés.
        Si votre requête est relativement simple, vous n'avez rien d'autre à faire. Cependant, dans le cas d'une requête très complexe, vous obtiendrez également des exemples qui ne correspondent que partiellement à celle-ci. Ces exemples seront &laquo; désactivés &raquo; (ils seront semi-transparents), mais ils seront pris en compte dans le nombre total d'occurrences. Une requête est considérée comme &laquo; très complexe &raquo; s'il n'y a aucun mot qui figure dans toutes les contraintes de distance. De plus, même dans le cas de requêtes simples, il est possible d'inclure délibérément dans les résultats des exemples contenant tous les mots nécessaires, mais qui ne respectent pas les contraintes de distance, sous forme désactivée. Pour cela, il suffit de décocher la case &laquo; Distances entre les mots exactement comme dans la requête &raquo; dans l'onglet des paramètres.</p>
		<p>Dans tous les cas, il convient de se rappeler que les requêtes à plusieurs mots, en particulier avec des distances spécifiées, peuvent être lourdes, de sorte que leur exécution peut prendre beaucoup de temps.</p>
	</div>
	<div id="help_subcorpus_selection" class="tab-pane fade" role="tabpanel" aria-labelledby="tab_help_subcorpus_selection">
		<h4>Comment choisir un sous-corpus</h4>
		<p>Pour sélectionner un sous-corpus, vous pouvez limiter votre recherche à un sous-ensemble de textes dans lesquels vous souhaitez faire votre recherche. Pour ce faire, cliquez sur le bouton &laquo; Sélectionner un sous-corpus &raquo;. Dans la fenêtre qui s'ouvre, vous pouvez soit limiter le sous-corpus en remplissant les champs de recherche, soit sélectionner (ou désélectionner) des textes spécifiques dans la liste (ces deux méthodes peuvent être combinées). Si vous avez sélectionné un sous-corpus, toutes vos requêtes seront recherchées uniquement dans les textes du sous-corpus sélectionné.</p>
	</div>
</div>