2025-05-19 12:21	sentence	{"distance_strict": "on", "gloss_index1": "", "gr1": "", "l_id1": "", "lang1": "wakhi", "lex1": "", "n_ana1": "any", "n_words": "1", "page_size": "10", "precise": "on", "random_seed": "1747646487", "sentence_index1": "", "sort": "random", "title": "", "trans_ru1": "", "txt": "", "w_id1": "", "wf1": "sunshine"}
2025-05-19 12:21	sentence	{"distance_strict": "on", "gloss_index1": "", "gr1": "", "l_id1": "", "lang1": "english", "lex1": "", "n_ana1": "any", "n_words": "1", "page_size": "10", "precise": "on", "random_seed": "1747646487", "sentence_index1": "", "sort": "random", "title": "", "trans_ru1": "", "txt": "", "w_id1": "", "wf1": "sunshine"}
2025-05-19 12:21	sentence	{"distance_strict": "on", "gloss_index1": "", "gr1": "", "l_id1": "", "lang1": "english", "lex1": "", "n_ana1": "any", "n_words": "1", "page_size": "10", "precise": "on", "random_seed": "1747646487", "sentence_index1": "", "sort": "random", "title": "", "trans_ru1": "", "txt": "", "w_id1": "", "wf1": "sunshine"}
2025-05-19 12:22	sentence	{"distance_strict": "on", "gloss_index1": "", "gr1": "", "l_id1": "", "lang1": "english", "lex1": "", "n_ana1": "any", "n_words": "1", "page_size": "10", "precise": "on", "random_seed": "1747646487", "sentence_index1": "", "sort": "random", "title": "", "trans_ru1": "", "txt": "sunshine", "w_id1": "", "wf1": ""}
2025-05-19 12:24	sentence	{"distance_strict": "on", "gloss_index1": "", "gr1": "", "l_id1": "", "lang1": "wakhi", "lex1": "", "n_ana1": "any", "n_words": "1", "page_size": "10", "precise": "on", "random_seed": "1747646487", "sentence_index1": "", "sort": "random", "title": "", "trans_ru1": "", "txt": "", "w_id1": "", "wf1": ""}
2025-05-19 12:41	sentence	{"distance_strict": "on", "gloss_index1": "", "gr1": "", "l_id1": "", "lang1": "wakhi", "lex1": "", "n_ana1": "any", "n_words": "1", "page_size": "10", "precise": "on", "random_seed": "1747647306", "sentence_index1": "", "sort": "random", "title": "", "trans_ru1": "", "txt": "", "w_id1": "", "wf1": ""}
2025-05-19 12:59	sentence	{"distance_strict": "on", "gloss_index1": "", "gr1": "", "l_id1": "", "lang1": "wakhi", "lex1": "", "n_ana1": "any", "n_words": "1", "page_size": "10", "precise": "on", "random_seed": "1747647306", "sentence_index1": "", "sort": "random", "title": "", "trans_ru1": "", "txt": "", "w_id1": "", "wf1": ""}
2025-05-19 13:00	sentence	{"distance_strict": "on", "gloss_index1": "", "gr1": "", "l_id1": "", "lang1": "wakhi", "lex1": "", "n_ana1": "any", "n_words": "1", "page_size": "10", "precise": "on", "random_seed": "1747647306", "sentence_index1": "", "sort": "random", "title": "", "trans_ru1": "", "txt": "", "w_id1": "", "wf1": ""}
