﻿<!DOCTYPE html>
<html lang="{{ locale }}">
<head>
	<title>{{ _('corpus_title') }} - {{ _('Corpus search page') }}</title>
	<link rel="apple-touch-icon" sizes="180x180" href="static/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="static/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="static/favicons/favicon-16x16.png">
	<link rel="manifest" href="static/favicons/site.webmanifest">
	<link rel="stylesheet" type="text/css" href="static/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/search.css">
	<link rel="stylesheet" type="text/css" href="static/css/span_styles.css">
	<link rel="stylesheet" type="text/css" href="static/css/gramm_gloss_selection.css">
	<link rel="stylesheet" type="text/css" href="static/datatables-2.2.1/datatables.min.css">
	<!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> -->
	<link rel="stylesheet" type="text/css" href="static/icons-1.4.1/font/bootstrap-icons.css">
	<script src="static/jquery-3.5.1-dist/jquery-3.5.1.min.js"></script>
	<script src="static/autocomplete_devbridge/jquery.autocomplete.min.js"></script>
	<script type='text/javascript' src='static/datatables-2.2.1/datatables.min.js'></script>
	<script type='text/javascript' src='static/bootstrap-5.0.0-beta1-dist/js/bootstrap.bundle.min.js'></script>
	<script type='text/javascript' src='static/js/common_interface_functions.js'></script>
	<script type='text/javascript' src='static/js/virtual_keyboards.js'></script>
	<script type='text/javascript' src='static/js/result_parser.js'></script>
	<script type='text/javascript' src='static/js/json_loaders.js'></script>
	<script type='text/javascript' src='static/js/query_share_load.js'></script>
	<script type='text/javascript'>
	var max_request_time={{ max_request_time }};
	var moreFieldsCaption = "{{ _('more_fields') }}";
	var lessFieldsCaption = "{{ _('fewer_fields') }}";
	var addDistCaption = "{{ _('add_distance') }}";
	var removeWordCaption = "{{ _('remove_word') }}";
	var distToWordCaption = "{{ _('Distance to word #') }}";
	var fromCaption = "{{ _('from ') }}";
	var toCaption = "{{ _('to ') }}";
	var selectGrammTagsCaption = "{{ _('Select combinations of tags') }}";
	var selectGlossCaption = "{{ _('Select glosses') }}";
	var forTheQueryCaption = "{{ _('the query') }}";
	var nothingFoundCaption = "{{ _('Nothing found.') }}";
	var queryWordCaption = "{{ _('Query word') }}";
	var filterCaption = "{{ _('Filter') }}";
	var autoSwitchTiers = {{ auto_switch_tiers|safe }};
	var wordFieldsByTier = {{ word_fields_by_tier|safe }};
	var keyboardsByTier = {{ keyboards_by_tier|safe }};
	var intMetaFields = {{ int_meta_fields|safe }};
	</script>
	<!-- <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet"> -->
	{% if media %}
	<link href="static/css/video-js/video-js.css" rel="stylesheet">
	<link href="static/css/video-js/videojs.markers.min.css" rel="stylesheet">
	<script src="static/js/video-js/video.min.js"></script>
	<script src="static/js/video-js/videojs-markers.js"></script>
	{% if youtube %}
	<script src="static/js/video-js/videojs-youtube.js"></script>
	{% endif %}
	{% endif %}
	{% if keyboards_by_tier != '{}' %}
	<link rel="stylesheet" href="static/kioskboard-1.4.0/kioskboard-1.4.0.min.css" />
	<script src="static/kioskboard-1.4.0/kioskboard-1.4.0.js"></script>
	{% endif %}
{% if not minimalistic %}
	{% include "head_add.html" ignore missing %}
{% endif %}
</head>
<body>
	<div class="box_column">
{% if not minimalistic %}
		<div class="row_section_fixed">
			{% include "header.html" ignore missing %} <!-- user-defined header, if any -->
		</div>
{% endif %}
		<div class="row_section_fixed">
			{% include "index/corpus_header.html" %} <!-- tsakorpus header: corpus name, interface langauges, help link -->
		</div>
{% if ready_for_work %}
		<div class="row_section_fixed">
			{% include "index/query_area.html" %} <!-- query area: boxes for word search, settings, search buttons -->
		</div>
		<div class="row_section_fixed">
			{% include "index/progress.html" %} <!-- progress bar and mokey GIF -->
		</div>
		<div class="row_section_expand">
			{% include "index/results_area.html" %} <!-- area where the results are displayed -->
		</div>
{% else %}
		<div class="row_section_fixed">
			<div class="alert alert-danger alert-dismissible fade show col-sm-6 centered" role="alert" id="greeting">
			{{ _('Sorry, the server is experiencing technical issues. Please try again later.') }}
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="{{ _('Close') }}"></button>
			</div>
		</div>
{% endif %}
{% if not minimalistic %}
		<div class="row_section_fixed">
			{% include "footer.html" ignore missing %} <!-- user-defined footer, if any -->
		</div>
{% endif %}
	</div>
	{% include "index/hidden_elements.html" %} <!-- modal windows, analysis tooltip etc. -->
	{% include "modals/query_share_load.html" %}
	<script src="static/d3/d3.min.js"></script>
	{% include "modals/subcorpus_selection.html" %}
	{% include "modals/word_stats.html" %}
	<script type='text/javascript' src='static/js/select_subcorpus.js'></script>
</body>
{% if media %}
	<script>
	$(function() {
		$('#res_p').css('width', 'calc(95vw - ' + $('#media_div').width().toString() + 'px)');
	});
	</script>
{% endif %}
{% if images %}
	<script>
	$(function() {
		$('#res_p').css('width', 'calc(95vw - ' + $('#image_div').width().toString() + 'px)');
	});
	</script>
{% endif %}
</html>